{
  "Application": {
    "Name": "DotnetDiagnosticsLab",
    "Version": "1.0.0"
  },
  "Serilog": {
    "Filter": [
      {
        "Name": "ByExcluding",
        "Args": {
          "expression": "RequestPath like '/metrics' or RequestPath like '/health' or RequestPath like '/favicon%'"
        }
      }
    ],
    "MinimumLevel": {
      "Default": "Verbose",
      "Override": {
        "Microsoft": "Verbose",
        "System": "Verbose"
      }
    }
  }
}
